@keyframes mask 
    0%
        transform: translateX(0%)
    100%
        // transform: translateX(100%)
        opacity: 0
        visibility: hidden
        display: none
@keyframes show
    0%
        transform: translateX(20px)
    100%
        transform: translateX(0)
        opacity: 1
@keyframes gift
    0%
        transform: translateX(-10px)
    100%
        transform: translateX(0)
        opacity: 1
@keyframes line 
    0%
        width: 0%
    100%
        width: 100%
@keyframes hidden
    0%
        opacity: 1
    100%
        opacity: 0