/* You can add global styles to this file, and also import other style files */
html
    overflow-y: scroll
html, body
    padding: 0
    margin: 0
    overflow-x: hidden
body
    background-color: #72e7fa
    background-image: url('./assets/images/montains.png')
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat