@import '../../assets/sass-tools/main.sass'
.update
    background-image: url('../../assets/images/update.png')
    background-position: 20px
    background-color: $w
    border: 1px dashed $secColor
    padding: 20px 20px 20px 50px
    border-radius: 10px
    background-repeat: no-repeat
    font-family: $pac
    color: $mainColor
    line-height: 25px
    font-weight: 400
    font-size: 1.2em
    display: block
    width: 150px
    margin: 0 auto
    @include transition(all .4s)
    &:hover
        cursor: pointer
        -webkit-box-shadow: 0 6px 6px -6px #222
        -moz-box-shadow: 0 6px 6px -6px #222
        box-shadow: 0 6px 6px -6px #222
.container
    padding: 2em 0
    width: 70%
    margin: 0 auto
    @media screen and (max-width: 1000px)
        width: 90%
    @media screen and (max-width: 700px)
        width: 100%
    ul
        list-style: none
        margin: 0
        padding: 0
        width: 100%
        &.show
            li
                animation: show 1s forwards
            @for $i from 1 to 10
                li:nth-child(#{$i+1})
                    animation-delay: $i * .25s
        li
            display: inline-flex
            width: 100%
            opacity: 0
            text-align: center
            justify-content: center
            margin-bottom: 2em
            @media screen and (max-width: 600px)
                margin-bottom: 4em
            .content
                padding: 40px
                font-family: $robo
                line-height: 25px
                font-weight: 400
                padding-top: 1.5em
                width: 400px
                border-radius: 4px
                background-color: $secColor
                color: $w
                box-sizing: content-box
                border: 1px dashed $w
                @media screen and (max-width: 600px)
                    width: 100%
                    padding: 10px 0
                    span
                        font-size: .7em
                        @include transform(translateX(-50%))
                p
                    font-weight: 600
                    @media screen and (max-width: 600px)
                        margin-bottom: 0
                &.receiver
                    background-color: $w
                    color: $mainColor
                    border: 1px dashed $mainColor
                    margin-left: -2px
                    position: relative
                    &:before
                        content: ''
                        position: absolute
                        background-image: url('../../assets/images/gift.png')
                        width: 45px
                        height: 45px
                        left: 0px
                        top: 50%
                        margin-top: -22.5px
                        opacity: 0
                        @include animation(gift .5s 1.5s forwards)
                        @media screen and (max-width: 600px)
                            background-image: url('../../assets/images/gift-small.png')
                            width: 31px
                            height: 31px
                            top: 40%
                            margin-left: -7px


    .memberList2
        li
            .content
                background-color: $w
                color: $mainColor
                border: 1px dashed $mainColor
            &:before
                content: ''
                position: absolute
                background-image: url('../../assets/images/gift.png')
                width: 45px
                height: 45px
                left: 0px
                top: 50%
                margin-top: -22.5px
                opacity: 0
                @include animation(gift .5s 1.5s forwards)
                @media screen and (max-width: 600px)
                    background-image: url('../../assets/images/gift-small.png')
                    width: 31px
                    height: 31px
                    top: 60%
                    margin-left: -7px
            &:nth-child(even)
                &:before
                    content: none
                .content
                    background-color: $secColor
                    color: $w
                    border: 1px dashed $w
            &:nth-child(1)
                display: none
            &:last-child
                display: none
